[33m678792c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m #
[33md3f752c[m #
[33med770ec[m #
[33m4c73d36[m #
[33mb0de301[m #
[33m5323a9c[m #
[33m699311c[m #
[33m5e2c915[m #
[33m66885e6[m #
[33mbb7cc3a[m #
[33m156f2cd[m #
[33m88dd6af[m #
[33m4cfc626[m #
[33m69765e1[m #
[33me6a77f0[m #
[33m763b725[m product_manager APP CURD
[33m496ea44[m #
[33mb908d30[m #
[33mc8bc9a1[m #
[33m0757332[m '#'
[33me997fad[m #
[33m734da63[m PM
[33m166cd77[m pM
[33m6729a9b[m pM
[33mdc554c6[m producmanager
[33mf703197[m institute management
[33m4db152c[m paymentcomilet
[33m277b312[m CRUD
[33m0e19f67[m payment integration
[33mab97d28[m forget password added
[33m4bc6e4b[m Merge branch 'main' of https://github.com/Sanketmajithiya/zara_shopping
[33m740e5c5[m class code and project update
[33mc8258d2[m i am in
[33m29f0d47[m added sanket copy
[33mba5d424[m for practice
